# Twilio API Credentials

# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=

# TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
TWILIO_AUTH_TOKEN=

# TWILIO_TWIML_APP_SID=APZZZZZZZZZZZZZZZZZZZZZZZZZ
TWILIO_TWIML_APP_SID=

# TWILIO_CALLER_ID=+1PPPPPPPPP
TWILIO_CALLER_ID=

# Firebase Configuration 

API_KEY=
AUTH_DOMAIN=
DB_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=

# Authentication Configuration 
ADMIN_USER=
ADMIN_PASSWORD=