# Twilio API Credentials

# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=

# TWILIO_AUTH_TOKEN=YYYYYYYYYYYYYYYYYY
TWILIO_AUTH_TOKEN=

# TWILIO_TWIML_APP_SID=APZZZZZZZZZZZZZZZZZZZZZZZZZ
TWILIO_TWIML_APP_SID=

# TWILIO_CALLER_ID=+1PPPPPPPPP
TWILIO_CALLER_ID=